:root {
  --main: #2563eb;
  /* 600 */
  --alt: #60a5fa;
  /* 400 */
  --bg: #0c0a09;
  --text: #d4d4d4;
  --text-alt: #18181b;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

html {
  font-size: 62.5%;

  @media(max-width:445px) {
    font-size: 55%;
  }
}

body {
  font-size: 1.6rem;
}

a {
  text-decoration: none;
}

.section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));

  @media(max-width:785px) {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  @media(max-width:445px) {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
}